* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--p-font);
}

:root {
    --head-font: Arsenal, sans-serif;
    --p-font: Roboto, sans-serif;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
}















html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    position: relative;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}


/* Hero Section Start */
.swiper {
    position: relative;
    width: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
}
.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
}
.swiper-pagination {
    width: auto !important;
    left: auto !important;
    right: 10px;
    bottom: 20px !important;
    background: #fff;
    border-radius: 12px;
    padding: 6px;
    display: flex;
    position: absolute;
    text-align: center;
    transition: opacity .3s;
    z-index: 11;
}

.swiper-container-1 .swiper-pagination-bullet {
    background-color: #FF216D;
}
.swiper-container-2 .swiper-pagination-bullet {
    background-color: #FF216D;
}
@media only screen and (max-width:2200px) and (min-width:993px) {
    .navbar-wrappers {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width:992px) and (min-width:10px) {
    .swiper {
        margin-top: 0px;
    }
}

.swiper-slide-img-one {
    width: 100%;
    height: 100%;
    background-image: url("https://beautybooth.com.bd/_next/image?url=https%3A%2F%2Fadmin.beautybooth.com.bd%2F%2Fuploads%2Fall%2FqdRholtnVwQYIruIXrqfqdsYifizZqP2yr7VlpPR.jpg&w=3840&q=75");
    background-size: 100%;
    background-repeat: no-repeat;
}

.swiper-slide-img-two {
    width: 100%;
    height: 100%;
    background-image: url("https://beautybooth.com.bd/_next/image?url=https%3A%2F%2Fadmin.beautybooth.com.bd%2F%2Fuploads%2Fall%2FhnHj1j4Zg9i6bNwJYGBFB0QrQ2UwZnGacxOz7hfY.jpg&w=3840&q=75");
    background-size: 100%;
    background-repeat: no-repeat;
}

.swiper-slide-img-three {
    width: 100%;
    height: 100%;
    background-image: url("https://beautybooth.com.bd/_next/image?url=https%3A%2F%2Fadmin.beautybooth.com.bd%2F%2Fuploads%2Fall%2FfsMFRaPYzrqLLDM2RN5uuTh4tWdAYp9eNdfpHMIo.jpg&w=3840&q=75");
    background-size: 100%;
    background-repeat: no-repeat;
}

.swiper-slide-img-four {
    width: 100%;
    height: 100%;
    background-image: url("https://beautybooth.com.bd/_next/image?url=https%3A%2F%2Fadmin.beautybooth.com.bd%2F%2Fuploads%2Fall%2FQbpiwzbWpsGhHZTEocAImP8OK3oKRP5SjFSBk8W0.jpg&w=3840&q=75");
    background-size: 100%;
    background-repeat: no-repeat;
}

.swiper-slide-img-five {
    width: 100%;
    height: 100%;
    background-image: url("https://beautybooth.com.bd/_next/image?url=https%3A%2F%2Fadmin.beautybooth.com.bd%2F%2Fuploads%2Fall%2F21MVY6pAD1mp9fJaWqgAdz87CglgqXzUjdVHZvRw.jpg&w=3840&q=75");
    background-size: 100%;
    background-repeat: no-repeat;
}

.swiper-slide-img-six {
    width: 100%;
    height: 100%;
    background-image: url("https://beautybooth.com.bd/_next/image?url=https%3A%2F%2Fadmin.beautybooth.com.bd%2F%2Fuploads%2Fall%2F6L3aIS7ddcU6J2YKevvJ2gQIjl1Y7aVed9h7mw3q.jpg&w=3840&q=75");
    background-size: 100%;
    background-repeat: no-repeat;
}

/* Hero Section End  */



/* New Navbar Start  */



.navbar-wrappers {
    background-color: #fff;
    height: 143px;
    position: sticky;
    top: 0;
    z-index: 999999999;
}

.alert-topbar {
    background: #FF216D;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 7px 20px;
    width: 100vw;
}

.child-alert-topbar span {
    overflow: hidden;
    white-space: nowrap;
    width: 70%;
    margin-right: 20px;
    text-overflow: ellipsis;
}

.child-alert-topbar {
    display: flex;
}

.child-alert-topbar span {
    width: 98%;
    text-align: center;
    margin-left: 20px;
}

.child-alert-topbar button {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 1rem;
}

.nav-header-searchbar-part {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-header-searchbar-responsive-part {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width:992px) and (min-width:100px) {
    .nav-header-searchbar-responsive-part {
        height: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.beautyBoothLogo {
    width: 15%
}

.nav-header-searchBar {
    width: 70%;
    display: flex;
    justify-content: center;
    /* margin-left:7.5%; */
}

.navbar_search_area {
    width: 58%;
    position: relative;
    display: flex;
    height: 41px;
    cursor: pointer;
}

.navbar_search_area_input {
    outline: none;
    border: 1px solid #ddd;
    width: 90%;
    border-radius: 22px;
    font-size: 16px;
    padding: 10px 40px 10px 20px;
    margin: auto;
}

.navbar_search_area_input::placeholder {
    color: #B0B0B0;
    padding-left: 2px;
}

.navbar_search_area_input:hover {
    border: 1px solid rgba(0, 0, 0, 0.555);
    transform: scale(1.05);
    transition: border .2s ease-in-out;

}

.input_field-line {
    border: 1px solid rgba(128, 128, 128, 0.267);
    height: 60%;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    right: 70px;
    top: 7.5px;
}

.navbar_search_icone {
    position: absolute;
    right: 42px;
    top: 11.5px;
}

.nav-header-icones {
    width: 15%;
    display: flex;
    justify-content: end;
}

.nav-header-icones-div {
    display: flex;
    gap: 28px;
}
.nav-header-menu-part-row-li{
    width:fit-content;
    
}
@media only screen and (max-width:1200px) and (min-width:100px) {
    .nav-header-menu-part-row-li {
        margin: 0 12px 0 0;
    }

    .nav-header-menu-part-row {
        display: flex;
        overflow-x: hidden;
    }
}

@media only screen and (max-width:2200px) and (min-width:1201px) {
    .nav-header-menu-part-row {
        display: flex;
        justify-content: space-between;
        overflow-x: hidden;
        width: 95%;
    }
}
.swiper-nav-header-menu-part-row {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-header-menu-part-row-li-a {
    margin: 8px 0;
    -webkit-transition: all 0s;
    transition: all 0s;
    display: inline-block;
    text-transform: capitalize;
    color: #222;
    margin: 7px 5px;
    border-radius: 18px;
    font-size: 14px;
    background: #f9f9f9;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    gap: 4px;
    align-items: center;
}


.nav-header-menu-part-row-li-a:hover {
    background: rgba(128, 128, 128, 0.171);
}

.nav-header-menu-part {
    position: relative;
}

.nav-header-menu-scroll-btn {
    position: absolute;
    right: 0;
    z-index: 9;
    width: 36px;
    height: 36px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 50%;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 20px 8px #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-header-menu-scroll-button span svg {
    margin-top: 3px;
}

#hr {
    opacity: .17;
}

.nav-header-searchbar-responsive-part {
    display: flex;
    justify-content: space-between;
}



.swiper-menu-head-styling{
    padding:6px 0;
    
}
.swiper-menu-styling{
    display: flex;
    display: flex;
    justify-content: space-between;
    
}
.swiper-menu-styling-section{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    white-space: nowrap;
    width:fit-content;
}
.swiper-menu-styling-section-a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:7px 25px!important;
    gap:3px;
    border-radius:18px;
    background: #f9f9f9;
}
.swiper-menu-styling-section-a:hover {
    background: rgba(128, 128, 128, 0.171);
}

.swiper-slide {
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block
}








@media only screen and (max-width:2200px) and (min-width:993px) {
    .nav-header-searchbar-responsive-part {
        display: none;
    }
}

@media only screen and (max-width:992px) and (min-width:10px) {
    .nav-header-searchbar-part {
        display: none;
    }
}





/* New Navbar End */


/* slider Cart Start  */



/* Slider Cart End */

/* filter start  */

.filter-section-allSides {
    display: grid;
    grid-template-columns: 24% 72%;
    justify-content: space-between;
    margin-top: 80px;
}

.singleBrandPage-filterCard {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    justify-content: space-between;
    margin-bottom: 20px;
}

.singleBrandPage-filterCard {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    justify-content: space-between;
}

.filter-section-rightSide {
    height: fit-content;
}

.filter-section-leftSide {
    height: fit-content;
    display: flex;
}

.filter-section-rightSide {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filter-part-heading-h1 {
    font-family: var(--head-font);
    color: #222;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 700;
    display: inline-block !important;
}
#filter-part-heading-h11 {
    font-family: var(--head-font);
    color: #222;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 700;
    display: inline-block;
    margin-bottom:20px;
}

.filter-part-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-part-price-filter {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 4px 20px;
    height: 70%;
}

.filter-part-price-h2 {
    font-size: 18px;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.filter-part-price-filter-first {
    color: #222;
    font-size: 16px;
}

.filter-part-price-filter-hr {
    width: 8px;
    height: 2px;
    background: #222;
    margin: 0 7px;
}

.filter-part-progress-bar {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.filter-part-progress-bar-round-first {
    position: relative;
    width: 18px;
    height: 19px;
    border-radius: 50%;
    border: 2px solid #FF1A58;
    z-index: 1;
}

.filter-part-progress-bar-hr {
    position: relative;
    width: 90%;
    height: 4px;
    background-color: black;
    display: flex;
}
.filter-part-text-styled{
    font-size:18px;
    font-weight: 500;
    color:#000;
    vertical-align: center;
    position:absolute;
}
.filter-part-category-one{
    position:relative;
}
.collapsible {
    background-color: #fff;
    color: #000;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    display: flex;
    justify-content: end;
    padding-right:10px;
}

/* .active,
.collapsible:hover {
    background-color: #555;
} */
.content-content{
    display: flex;
    gap:10px;
    margin-bottom:10px;
}
.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #fff;
    padding-top:5px;
}
.content-content-box{
    width:20px;
    height:20px;
    border:1px solid rgba(0, 0, 0, 0.418);
    border-radius: 5px;
}
.content-content-text-span{
    font-size:15px;
    font-weight: 400;
    color:#7a7a7a;
}
.content-content-text-bold{
    font-size:15px;
    font-weight: 700;
    color:#000;
}
.filter-section-icon{
    display: flex;
    justify-content: space-between;
    margin-bottom:50px;
    
}
.filter-section-icon-leftSide, .filter-section-icon-rightSide {
    border: 1px solid #eee;
    background: #fff;
    padding: 6px 15px;
    border-radius: 6px;
}

@media only screen and (max-width:992px) and (min-width:10px){
    .filter-section-rightSide{
        display: none;
    }
    .filter-section-allSides {
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-between;
        margin-top: 80px;
    }
}
@media only screen and (max-width:768px) and (min-width:577px){
    .singleBrandPage-filterCard {
        display: grid;
        grid-template-columns: repeat(2, 40%);
        justify-content: space-evenly;
        margin-bottom: 20px;
        gap:20px;
    }
}
@media only screen and (max-width:576px) and (min-width:10px){
    .singleBrandPage-filterCard {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
        margin-bottom: 20px;
        gap:20px;
    }
}
@media only screen and (max-width:2200px) and (min-width:993px){
    #filter-part-heading-h11{
        display: none;
    }
}





/* filter end  */

/* Single Brand Page Start  */


.breadCrumb {
    display: flex;
    width: 100%;
    margin-top: 18px;
}

.breadcrumb-item {
    color: #999;
    font-size: 14px;
    font-weight: 400;
}

.breadcrumb-item-svg {
    width: 1.8%;
    opacity: .3;

}

.breadcrumb-last_item {
    color: #222;
    font-size: 14px;
    font-weight: 400;
}

.breadcrumb-item:hover {
    color: #000;
}




/* Single Brand Page End */






/* top most section start */
.top-mosts-mosts {
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 9999999999;
    padding-bottom: 20px;
}

.top-mosts-mosts-brand {
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 9999999999;
}

#top-most-section {
    background-color: rgb(255, 33, 109);
    color: #fff;
    text-align: center;
    padding-top: 6px;
    font-family: var(--p-font);
    padding-bottom: 6px;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
}

/* top most section end */


/* Navbar part one start  */

.row-part-one {
    display: grid;
    grid-template-columns: 20% 50% 20%;
    justify-content: space-between;
    margin-top: 1rem;
}

.part-one-searchbar {
    /* display: flex;
    justify-content: center; */
    margin-left: 13%;
    margin-right: 10%;
}

.search-bar {
    border: 1px solid rgba(0, 0, 0, 0.096);
    height: 38px;
    background-color: #f6f6f6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 25px;
    transition: width 2s ease-in-out;
    /* box-shadow: 0 10px 30px #0190bf; */
}

.search-bar:hover {
    border: 1px solid black;
    transition: all 0.3s ease-in-out;
}

.search-bar input {
    border: none;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 25px;
    text-transform: capitalize;
    line-height: 22px;
    padding: 7px 15px 7px 20px;
    color: #787878;
    background-color: #f6f6f6;
}

.search-bar input:focus {
    outline: none;
}

.search-bar button {
    border: none;
    width: 60px;
    box-shadow: none;
    background-color: transparent;
    cursor: pointer;
}

.search-bar button svg {
    stroke: black;
}

.header-icon {
    font-size: 150%;
    display: flex;
    justify-content: end;
}

.header-icon a {
    margin-left: 20px;
}

/* Navbar part one end  */

/* Navbar Part Two start  */

.phone-navbar {
    display: flex;
    justify-content: space-between;
}

.phone-navbar button {
    margin-left: 0%;
    border: none;
    width: 60px;
    box-shadow: none;
    background-color: transparent;
    cursor: pointer;
}


/* Navbar Part Two end  */


/* Menu List start  */

.header-menu {
    margin-top: 1rem;
}

.ul-menu {
    display: grid;
    grid-template-columns: repeat(9, auto);
    justify-content: space-between;
    list-style: none;
}

.a-menu {
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.text-menu {
    color: #222;
    font-family: var(--p-font);
    font-weight: 400;
    display: inline-block;
    position: relative;
    bottom: 2px;
}

.a-menu div span svg {
    position: relative;
    top: -2px;
}

.li-justify {
    padding-top: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: .3rem;
    text-align: center;
    overflow: hidden;
}

.ul-menu .li-menu {
    border: 1px solid transparent;
    /* padding-left:20px;
    padding-right:20px;
    padding-top:2px;
    padding-bottom:2px; */
    background-color: rgba(128, 128, 128, 0.055);
    border-radius: 50px;
}

.ul-menu .li-menu:hover {
    background-color: rgba(128, 128, 128, 0.151);
    ;
}

.text-menu-one {
    position: relative;
    bottom: 3px;
}

.text-menu-two {
    margin-left: 3px;
}

.ul-menu {
    display: flex;
    justify-content: space-between;
}

.ul-menu .li-menu {
    background-color: rgba(128, 128, 128, 0.055);
    border-radius: 50px;
    padding: 6px 16px;
}

.ul-menu .li-menu:hover {
    background-color: rgba(128, 128, 128, 0.151);
}

.a-menu div {
    display: flex;
    justify-content: center;
    gap: 3px;
    position: relative;
    top: 2px;
}

.text-menu {
    color: #222;
    font-family: var(--p-font);
    font-weight: 400;
    font-size: 14px;
    white-space: nowrap;
}

.menu-icone {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.11);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Menu List End */

/* Hero Section Start  */

.hero img {
    width: 100%;
    margin-top: 1rem;
}

/* Rounded Card Start  */

.row-rounded-card {
    display: grid;
    grid-template-columns: repeat(8, 11%);
    justify-content: space-between;

}

.img-text-cat p {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-top: 5px;
    font-family: var(--p-font);
}

.img-text-cat p:hover {
    text-decoration: underline;
}

.rounded-border-fixed {
    border: 1px solid black;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    border-style: none;
    background-color: rgb(245, 245, 245);
    transition: border .1s cubic-bezier(0.165, 0.84, 0.44, 1);
    display: flex;
    justify-content: center;
}

.rounded-border-fixed:hover {
    border: 1.8px solid black;
}

.iner img {
    transition: all 0.2s ease;
}

.iner:hover img {
    transform: scale(1.15);
}

.imer img {
    transition: all 0.1s ease;
    overflow: hidden;
    z-index: -99999;
}

.imer:hover img {
    transform: scale(1.1);
    overflow: hidden;
    z-index: -99999;
    /* transition: 0.3s ease-in-out; */
}


#text-alignment-rounded {
    text-align: center;
    margin-right: 22px;
    margin-top: 12px;
    font-weight: 500;
    font-family: var(--p-font);
    line-height: 1.3;
    font-size: 12px !important;
    height: 36px;
}



/* Rounded Card End */

/* Main card Start  */


.row-main-card {
    display: grid;
    grid-template-columns: repeat(5, 19%);
    justify-content: space-between;
}

#vitamin-border-control {
    /* border:1px solid white; */
    padding: 8px 14px 16px;
    box-shadow: 2px 2px 8px #00000012;
    border-radius: 8px;
    width: 100%;
}

.vitamin-border-control-1 {
    height: 100%;
}

.text-polish1 {
    display: block;
    font-size: 15px;
    text-align: left;
    font-family: var(--p-font);
    color: #d18c5e;
    font-weight: 400;
    margin-top: 16px;
}

.text-polish2 {
    font-family: var(--p-font);
    font-weight: 400;
    font-size: .9rem;
    color: #000;
    min-height: 34px;
    line-height: 17px;
    overflow: hidden;
    margin-top: 3px;
    display: block;
}

.text-polish3 {
    font-weight: 700;
    text-align: left;
    font-family: var(--p-font);
    font-size: 1.1rem;
    color: #000;
    margin-top: 3px;
    display: block;
    margin-bottom: 1rem;
}

/* Main Card End  */

/* Vitamin C Card Start  */

.row-vitamin-card {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-column-gap: 2%;
    /* justify-content: space-between; */
}

#button_vitamin {
    background-color: black;
    color: white;
    z-index: 999;
    position: relative;
    bottom: 25px;
    left: 25px;
    border: 1px solid black;
    border-style: none;
    padding: .6rem;
    border-radius: 30px;
}

#button_vitamin:hover {
    background-color: rgb(255, 33, 109);
}

/* .gradient-div{
    position: relative;
    width:100%;
    height: 10%;
    top:83%;
    border: 1px solid red;
    border-style: none;
    background-color: rgba(128, 128, 128, 0.062);
    background-image: linear-gradient( transparent , rgb(255, 255, 255)90% );
} */
.row-vitamin-card-section {
    display: grid;
    grid-template-columns: repeat(3, 38%);
    justify-content: space-between;
    grid-gap: 10px;
    margin-top: -1rem;
}

.text-polish11 {
    display: block;
    font-size: 12px;
    text-align: left;
    font-family: var(--p-font);
    color: #d18c5e;
    font-weight: 400;
    margin-top: 0px;
}

.text-polish22 {
    font-family: var(--p-font);
    font-weight: 400;
    font-size: 12px;
    color: #000;
    /* min-height: 34px;
    line-height: 15px; */
    overflow: hidden;
    margin-top: 3px;
    display: block;
}

.text-polish33 {
    font-weight: 700;
    text-align: left;
    font-family: var(--p-font);
    font-size: 14px;
    color: #000;
    margin-top: 3px;
    display: block;
    margin-bottom: 0px;
}

/* Vitamin C Card End */

/* Brands Start  */

.row-brands {
    display: grid;
    grid-template-columns: repeat(6, 15%);
    justify-content: space-between;
    margin-bottom: 3rem;
}

.border-brands {
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: .5rem;
}



/* Brands End */

/* Footer er ager part Start  */

.row-footer-pre-part {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
}

.row-footer-pre-part-section2 {
    display: grid;
    grid-template-columns: repeat(2, 48%);
}

.border-cus-pre {
    border: 1px solid rgba(0, 0, 0, 0.068);
}

.row-pink-cards {
    display: grid;
    grid-template-columns: 20% 78%;
    justify-content: space-between;
}

/* .text-polish-grid{
    display: grid;
    grid-template-columns: 100%;
    justify-content: start;
} */

/* Footer er ager part end  */

/* Footer Start  */


.footer-section {
    background-color: rgb(247, 247, 247);
    border-radius: 10px;
}

.footer-margin-bottom {
    margin-bottom: 500px;
}

.row-footer-part {
    display: grid;
    grid-template-columns: 23% 25% 31%;
    justify-content: space-between;
}

.row-footer-part-sec1 {
    display: grid;
    grid-template-columns: repeat(1, 135%);
    justify-content: space-between;
}

.row-footer-text {
    display: grid;
    grid-template-columns: repeat(2, 65%);
}

#icon-footer {
    background-color: rgb(221, 221, 221);
    border-radius: 7px;
    margin-top: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 13%);
    justify-content: center;
    border: 1px solid;
    border-style: none;
    padding-top: 10px;
    padding-bottom: 5px;
}

.number-align {
    display: flex;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.158);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: .5rem;
}

.border-footer-input {
    border: 1px solid rgba(0, 0, 0, 0.192);
    border-radius: 7px;
}

.border-footer-input:active {
    border: 1px solid blue;
}

.custom-email-style {
    width: 95%;
    padding: .9rem;
}

.input-adjustment {
    display: grid;
    grid-template-columns: 85% 15%;
    border: 1px solid rgba(128, 128, 128, 0.726);
    padding: 5px;
}






.search-bar1 {
    border: 1px solid rgba(0, 0, 0, 0.096);
    height: 50px;
    background-color: #f6f6f6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 5px;
    transition: width 2s ease-in-out;
}

/* .search-bar1:hover{
    border:1px solid black;
    transition: all 0.3s ease-in-out;
} */
.search-bar1 input {
    border: none;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 25px;
    line-height: 22px;
    padding: 7px 15px 7px 20px;
    color: #787878;
    background-color: #f6f6f6;
}

.search-bar1 input:focus {
    outline: none;
}

.search-bar1 button {
    border: none;
    width: 60px;
    box-shadow: none;
    background-color: transparent;
    cursor: pointer;
}

.search-bar1 button svg {
    stroke: black;
}

.footer-button-mkv {
    position: relative;
}

.footer-button-mkv input {
    border-radius: 8px;
    height: 48px;
    width: 100%;
    border: none;
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.226);
    padding-left: 16px;
    padding-right: 52px;
}

.footer-button-mkv input:focus {
    border: 1px solid blue;
    /* transition: border 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); */
}

.footer-button-mkv button {
    background-color: #ff216d;
    border: none;
    outline: none;
    padding: 10px 8px 9px 14px;
    position: absolute;
    right: 4px;
    top: 4px;
    border-radius: 6px;
}

.footer-button-mkv img {
    width: 21px;
    height: 18px;
    margin-top: -1px;
}

/* Footer End  */

.hr {
    margin-top: 0.5rem;
    border: 0.01px solid rgba(128, 128, 128, 0.116);
    /* border-color: rgba(128, 128, 128, 0.075); */
}

/* Brand Page Styling Start  */
.brands-brands {
    font-family: var(--head-font);
    color: #000;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.symbol-list {
    border: 1px solid rgba(128, 128, 128, 0.253);
    padding: 1.2rem 3rem;
    margin-top: 2rem;
    box-sizing: border-box;
    height: auto;
}

.brands-top-most {
    width: 90%;
    margin: 0 auto;
    background-color: white;
    position: sticky;
    top: 9.74rem;
    box-sizing: border-box;
}

.symbol-list ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 28px;
}

.symbol-list li a {
    font-size: 0.93rem;
    font-family: var(--p-font);
}

.brands-bordereds {
    /* background-color: #FFEDF2; */
    background-color: black;
}

.brands-bordered {
    width: 100%;
    border: 1px solid gray;
    background-color: rgb(245, 244, 247);
    padding: 0.9rem;
    border: none;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-left: 2.5rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-weight: 500;
}

.brands-texts {
    font-weight: 400;
    font-size: 0.87rem;
    color: #222;
}

.brands-texts:hover {
    color: #FF216D;
    text-decoration: underline;
}

.btn-styles {
    border: none;
    font-weight: 600;
    border-radius: 50%;
    background-color: #ff216d;
    color: #fff;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    position: relative;
    top: -5px;
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.brands-li a {
    color: #222;
    font-weight: 400;
    width: 100%;
}

.brands-cont ul li {
    margin-bottom: 0.55rem;
}

.brands-cont ul li a {
    font-weight: 400;
    font-size: 0.87rem;
    color: #222;
}

.brands-cont ul li a:hover {
    color: #FF216D;
    text-decoration: underline;
}

/* Brands page end  */


/* Product Details page Start  */
.row-details {
    display: grid;
    grid-template-columns: 6% 45% 45%;
    gap: 25px;
}

.row-details-one {
    display: flex;
    gap: 30px;
}

.big-img-details {
    width: 90%;
    padding: .3rem;
    border: 1px solid rgba(128, 128, 128, 0.185);
    border-radius: 5px;
}

.small-img-js {
    border: 1px solid gray;
    border-radius: 4px;
}

.small-img-details {
    width: 100%;
    padding: 4px;
}

.skin {
    opacity: .6;
    font-size: 88%;
}

.row-details-two {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 50px
}

.star-zero {
    margin-left: 8px;
    margin-right: 0px;
    font-weight: 500;
    font-size: 14px;
}

.star-zero-bracket {
    font-weight: 400;
    font-size: 14px;
}

.star-text {
    color: #222;
    margin: 0 6px;
    font-weight: 700;
    font-size: 14px;
    text-decoration: underline;
}

.row-details-two-two h1 {
    font-size: 18px;
    color: #222;
    font-weight: 500;
    margin-top: 6px;
}

.row-details-two-three {
    display: flex;
    justify-content: space-around;
    width: 95%;
    background-color: #F9F9F9;
    padding: 10px;
    margin-top: 15px;
    z-index: -2;
}

.textet {
    font-size: 12px;
    color: #222;
    line-height: 1.3;
    margin-left: 3px;
    position: relative;
    top: -3px;
    z-index: -1;
}

.row-details-two-four {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    padding: 25px;
    width: 95%;
    border-radius: 10px;
    margin-top: 20px;
}

.mobile-app-row-details-two-four {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    gap: 20px;
    /* display: flex;
    gap:20px; */
    border: 1px solid rgba(128, 128, 128, 0.185);
    position: fixed;
    bottom: 0;
    background-color: white;
    padding: 20px;
    flex-wrap: nowrap;
}

.mobile-app-row-details-two-four .add-to-bag button {
    background-color: #F5F4F7;
    padding: 10px 30px;
    border-radius: 30px;
}

.mobile-app-row-details-two-four .one button {
    background-color: black;
    color: white;
    padding: 20px 300px;
    white-space: nowrap;
}

.row-details-two-four-one span {
    font-size: 20px;
    font-weight: 700;
    margin-right: 20px;
}

.row-details-two-four-two {
    display: flex;
    justify-content: space-around;
    gap: 18px;
}

.row-details-two-four-two .one button {
    background-color: black;
    color: #fff;
    padding: 13px 70px;
    border-radius: 6px;
    font-weight: 500;
    font-size: .95rem;
    white-space: nowrap;
}

.row-details-two-four-two .one button span {
    margin-right: 2px;
}

.row-details-two-five {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid rgba(128, 128, 128, 0.164);
    padding: 25px;
    margin-top: 30px;
    border-radius: 7px;
    width: 95%;
}

.row-details-two-five div .text {
    font-size: 14px;
    color: #222;
    margin-left: 6px;
}

.row-details-two-five .one .text {
    position: relative;
    top: -6px;
    z-index: -1;
}

.row-details-two-five .two .text {
    position: relative;
    top: -5px;
    z-index: -1;
}

.row-details-two-five .three .text {
    position: relative;
    top: -4px;
    z-index: -1;
}

.row-details-description {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.row-details-description h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #000;
    font-family: var(--head-font);
}

.row-details-description .text {
    font-size: 14px;
    color: #3b3b3b;
    text-align: justify;
    margin-bottom: 10px;
    line-height: 1.5;
    font-weight: 400;
}

.read-or-hide {
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
    display: block;
    margin-top: 12px;
    font-weight: 600;
}

.row-details-description hr {
    opacity: .4;
    margin-top: 20px;
}

.row-details-ratings {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 30px;
}

.row-details-ratings .review .circle {
    width: 120px;
    height: 120px;
    border: 1.8px solid black;
    border-radius: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: -1;
}

.row-details-ratings .review .circle .zero {
    font-size: 28px;
    color: #000;
    font-weight: 600;
    line-height: 30px;
}

.row-details-ratings .review {
    display: flex;
    gap: 45px;
}

.row-details-ratings .review .ratings .progress-bar {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 12px;
    font-weight: 500;
}

.row-details-ratings .review .ratings .progress-bar .progress {
    background-color: #EEEEEE;
    width: 1500%;
    height: 7px;
    border-radius: 4px;
    position: relative;
    top: -15px;
    margin-left: 20px;
}

.btn-review {
    width: 100%;
    background-color: #EEEEEE;
    display: flex;
    justify-content: center;
    border-radius: 30px;
}

.btn-review button {
    padding: 15px;
    text-align: center;
    color: #000;
    font-size: 14px;
    font-weight: 500;
}

.product-detail-page-cart {
    width: 53%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

.product-detail-page-cart .cart {
    display: flex;
    width: 100%;
    gap: 15px;
    position: relative;
    z-index: 0;
}

/* .product-detail-page-cart .cart:hover::after{
    position: absolute;
    z-index: 999;
    width:30px;
    height:30px;
    background-color: black;
} */
.product-detail-page-cart .cart .cart-one .image a img {
    width: 100%
}

.product-detail-page-cart .cart {
    display: grid;
    grid-template-columns: repeat(3, 30.5%);
    justify-content: space-between;
}

.product-detail-page-cart .cart .cart-one {
    background-color: #FFFFFF;
    box-shadow: 2px 2px 8px #00000012;
    border-radius: 8px;
    padding: 20px;
}

.product-detail-page-cart .cart .cart-one .text a h3 {
    font-size: 14px;
    color: #d18c5e;
    text-align: left;
    font-weight: 400;
    display: block;
    margin-top: 16px;
}

.product-detail-page-cart .cart .cart-one .text a h4 {
    font-size: 15px;
    color: #000;
    text-align: left;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 17px;
    min-height: 34px;
}

.product-detail-page-cart .cart .cart-one .text a span span {
    font-size: 18px;
    color: #000;
    font-weight: 700;
}

.product-detail-page-cart .cart .cart-one .text a {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

@media only screen and (max-width:900px) {
    .row-details {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
    }

    .row-details .col-two {
        display: none;
    }

    .row-details .col-ten-details {
        width: 100%;
    }

    .row-details-description {
        width: 80%;
    }

    .row-details-two {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0px
    }

    .row-details-description {
        width: 100%
    }

    .col-ten-details .big-img img {
        width: 100%;
    }

    .row-details-two-four-two {
        display: none;
    }

    .row-details-ratings {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        gap: 30px;
    }

    .row-details-ratings .review {
        margin-left: 30px;
    }

    .product-detail-page-cart {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;
    }

    .row-details-ratings .review .ratings .progress-bar .progress {
        width: 1500%;
    }
}

@media only screen and (max-width:766px) and (min-width:609px) {
    .brands-top-most {
        top: 9.08rem;
    }

    .symbol-list ul {
        gap: 15px;
    }
}

@media only screen and (max-width:608px) and (min-width:331px) {
    .brands-top-most {
        top: 10.29rem;
    }

    .symbol-list ul {
        gap: 10px;
    }
}

@media only screen and (max-width:330px) and (min-width:100px) {
    .brands-top-most {
        top: 11.5rem;
    }

    .symbol-list ul {
        gap: 7px;
    }
}

@media only screen and (max-width:2200px) and (min-width:950px) {
    .mobile-app-row-details-two-four {
        display: none;
    }

    .brands-top-most {
        width: 90%;
        margin: 0 auto;
        background-color: white;
        position: sticky;
        top: 9.7rem;
        box-sizing: border-box;
    }
}

@media only screen and (max-width:600px) and (min-width:420px) {
    .product-detail-page-cart .cart {
        display: grid;
        grid-template-columns: repeat(2, 45%);
    }
}

@media only screen and (max-width:419px) and (min-width:100px) {
    .product-detail-page-cart .cart {
        display: grid;
        grid-template-columns: 90%;
        justify-content: center;
    }
}

/* @media only screen and (max-width:899px) and (min-width:821px){
    .mobile-app-row-details-two-four .one button{
        padding:20px 270px;
    }
}
@media only screen and (max-width:820px) and (min-width:741px){
    .mobile-app-row-details-two-four .one button{
        padding:20px 240px;
    }
}
@media only screen and (max-width:740px) and (min-width:661px){
    .mobile-app-row-details-two-four .one button{
        padding:20px 210px;
    }
}
@media only screen and (max-width:660px) and (min-width:581px){
    .mobile-app-row-details-two-four .one button{
        padding:20px 180px;
    }
}
@media only screen and (max-width:580px) and (min-width:501px){
    .mobile-app-row-details-two-four .one button{
        padding:20px 150px;
    }
}
@media only screen and (max-width:500px) and (min-width:421px){
    .mobile-app-row-details-two-four .one button{
        padding:20px 120px;
    }
}
@media only screen and (max-width:420px) and (min-width:361px){
    .mobile-app-row-details-two-four .one button{
        padding:20px 90px;
    }
}
@media only screen and (max-width:360px) and (min-width:260px){
    .mobile-app-row-details-two-four .one button{
        padding:20px 50px;
    }
} */
@media only screen and (max-width:1100px) and (min-width:900px) {
    .row-details-ratings .review .ratings .progress-bar .progress {
        width: 1100%;
    }
}

@media only screen and (max-width:899px) and (min-width:740px) {
    .row-details-ratings .review .ratings .progress-bar .progress {
        width: 2200%;
    }
}

@media only screen and (max-width:600px) and (min-width:500px) {
    .row-details-ratings .review .ratings .progress-bar .progress {
        width: 1000%;
    }
}

@media only screen and (max-width:499px) and (min-width:400px) {
    .row-details-ratings .review .ratings .progress-bar .progress {
        width: 700%;
    }
}

@media only screen and (max-width:399px) and (min-width:200px) {
    .row-details-ratings .review .ratings .progress-bar .progress {
        width: 400%;
    }
}

/* Product Details page End */

/* Category Page Style Start  */
@media only screen and (max-width:992px) and (min-width:576px) {
    .global-card-style-div {}
}

.global-card-style {
    display: flex;
}

.global-card {
    position: relative;
    background-color: #fff;
    box-shadow: 2px 2px 8px #00000010;
    padding-bottom: 30px;
    padding-top:10px;
    z-index: 1;
    border-radius: 15px;
}

.global-card:hover {
    box-shadow: 0px 0px 8px 2px #00000010;
}

.global-card-image img {
    width: 95%
}

.global-card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 0px 10px;
}

.global-ancor-tag {
    background-color: #fff;
    padding-top: 5px;
}

.global-makeup-mania-text {
    font-family: var(--head-font) !important;
    color: #222;
    font-size: 18px;
    font-weight: 700;
    margin-top: 45px;
}

.global-card-offer {
    background-color: rgb(46, 92, 161);
    position: absolute;
    top: 0;
    left: 0;
    padding: 2px 8px;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    z-index: 2;
}

.global-card-plus-icon {
    background: #3b3b3b;
    width: 28px;
    height: 28px;
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 50%;
    opacity: 0;
}

.global-card-plus-icon:hover {
    background-color: #FF216D;
    cursor: pointer;
    transition: .1s ease-in-out;
    border-radius: 20%;
}

.global-card:hover .global-card-plus-icon {
    opacity: 1;
}

.global-ancor-tag {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 25px;
    margin-right: 8px;
    gap: 5px;
}

.global-text-h3 {
    display: block;
    text-align: left;
    font-size: 14px;
    color: #d18c5e;
    font-weight: 400;
}

.global-text-h4 {
    display: block;
    text-align: left;
    font-size: 15px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    min-height: 24px;
    line-height: 17px;
}

/* .global-cross{
    font-size:15px;
    color:#3b3b3b;
    text-decoration: line-through;
    font-weight: 500;
    text-align: start;
} */
.global-text-span {
    color: #000;
    font-weight: 700;
    font-size: 18px;
    text-align: start;
    /* margin-left:-150px;
    display: block; */
}



.category-card {
    display: grid;
    grid-template-columns: repeat(4, 23.5%);
    justify-content: space-between;
    margin: 30px 0;
    margin-bottom: 30px;
}

.category-card .card {
    position: relative;
    background-color: #fff;
    box-shadow: 2px 2px 8px #00000010;
    padding-bottom: 30px;
    z-index: 1;
}

.category-card .card .card-image img {
    width: 85%
}

.makeup-mania-text {
    font-family: var(--head-font);
    color: #222;
    font-size: 20px;
    font-weight: 700;
    margin-top: 25px;
}

.card-offer {
    background-color: rgb(46, 92, 161);
    position: absolute;
    top: 0;
    left: 0;
    padding: 2px 8px;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    z-index: 2;
}

.card-plus-icon {
    background: #3b3b3b;
    width: 28px;
    height: 28px;
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 50%;
    opacity: 0;
}

.card-plus-icon:hover {
    background-color: #FF216D;
    cursor: pointer;
    transition: .1s ease-in-out;
    border-radius: 20%;
}

.category-card .card:hover .card-plus-icon {
    opacity: 1;
}

.category-h3 {
    display: block;
    text-align: left;
    font-size: 14px;
    color: #d18c5e;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 15px;
}

.category-h4 {
    display: block;
    text-align: left;
    font-size: 15px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 17px;
    margin: 5px 0;
    min-height: 34px;
    margin-left: 15px;
}

.cross {
    font-size: 15px;
    color: #3b3b3b;
    text-decoration: line-through;
    font-weight: 500;
    margin-left: 15px;
}

.category-span {
    color: #ff216d;
    margin-left: 8px;
    font-weight: 700;
    font-size: 18px;
}

@media only screen and (max-width:900px) {
    .category-card {
        grid-template-columns: 42% 42%;
        justify-content: center;
        gap: 40px;
    }
}

@media only screen and (max-width:576px) {
    .category-card {
        grid-template-columns: 80%;
        justify-content: center;
    }
}

/* Category Page Style End */

/* Cart Page Start  */



.cart-page-item {
    color: #999;
    font-size: 14px;
    font-weight: 400;
}

.cart-page-item-one {
    font-size: 14px;
    font-weight: 400;
    color: #222;
}

.cart-page-main {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 10px;
}

.cart-page-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cart-page-left .cart-one {
    display: grid;
    grid-template-columns: 15% 70% 10%;
    gap: 20px;
    height: 110px;
    justify-content: space-between;
    box-shadow: 0 1px 6px #0000000a;
}

.cart-page-left .cart-one .image img {
    width: 100%;
}

.cart-page-left .cart-one .icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #F7F7F7;
    width: 55%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30px;
}

.cart-page-left .cart-one .text .text-one {
    font-size: 14px;
    color: #1a1a1a;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
}

.cart-page-left .cart-one .text .text-two {
    color: #009e6e;
    font-size: 12px;
    margin-top: 7px;
    padding-bottom: 7px;
}

.cart-page-left .cart-one .text .text-three {
    font-size: 14px;
    font-weight: 700;
    color: #000;
}

.cart-page-right .first-part {
    display: flex;
    justify-content: start;
    gap: 10px;
}

.cart-page-right .first-part h4 {
    font-size: 14px;
    color: #222;
    font-weight: 500;
    margin-bottom: 12px;
    margin-right: 8px;
    display: inline-block;
}

.cart-page-right .first-part svg {
    position: relative;
    top: 2px;
}

.cart-page-right .second-part {
    display: flex;
    justify-content: space-between;
    border: 1px solid #222;
    padding: 15px;
    border-radius: 10px;
}

.cart-page-right .second-part div {
    display: flex;
    gap: 12px;
}

.cart-page-right .second-part div span {
    font-size: 14px;
    font-weight: 500;
    color: #222;
}

.cart-page-right .second-part span {
    font-size: 14px;
    font-weight: 500;
    color: #222;
}

.cart-page-right {
    width: 90%;
    margin-left: 30px;
}

.cart-page-right .third-part {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 15px;
    border: 1px solid #EBC8B1;
    background-color: #FFFAF5;
    margin-top: 45px;
    padding-bottom: 25px;
}

.cart-page-right .third-part h3 {
    text-align: center;
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 600;
}

.cart-page-right .third-part hr {
    background-color: #ebc8b1;
    width: 100%;
    height: 2px;
    margin-top: 6px;
}

.third-part .third-part-one {
    display: flex;
    justify-content: space-between;
}

.third-part .third-part-one .text {
    font-weight: 400;
    font-size: 14px;
    color: #696969;
}

.third-part .third-part-one .taka {
    font-size: 14px;
    font-weight: 600;
    color: #000;

}

.cart-page-button {
    text-transform: uppercase;
    color: #fff;
    background-color: black;
    padding: 10px 0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
}

.cart-page-button:hover {
    background-color: #FF216D;
}

.cart-page-right .fourth-part {
    margin-top: 25px;
}

.cart-page-right .fourth-part span {
    margin-left: 7px;
    font-size: 14px;
    font-weight: 500;
    color: #222;
    position: relative;
    top: -7px;
}

.cart-page-right .fifth-part {
    display: grid;
    grid-template-columns: 70% 25%;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 7px;
}

.cart-page-right .fifth-part input {
    border: 1px solid #9A9A9A;
    border-radius: 4px;
    outline: none;
}

.cart-page-right .fifth-part input::placeholder {
    padding-left: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #1a1a1a;
    opacity: .7;
}

.cart-page-right .fifth-part button {
    background-color: #EBC8B1;
    color: #222;
    font-size: 14px;
    font-weight: 500;
    padding: 13px 0;
    border-radius: 5px;
}

@media only screen and (max-width:768px) and (min-width:100px) {
    .cart-page-main {
        display: grid;
        grid-template-columns: 100%;
    }

    .cart-page-right {
        width: 100%;
        margin-left: 0px;
    }
}






/* Cart Page End */


/* UserPanel Page Start  */



.userPanel-hero {
    height: 116px;
    background-image: url("https://beautybooth.com.bd/_next/static/media/profileBG.04cedc0d.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 16px 20px;
    border-radius: 8px;
}

.userPanel-hero .text {
    display: flex;
    flex-direction: column;
}

.userPanel-hero .text .text1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 7px;
}

.userPanel-hero .text .text2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

.userPanel-hero .text .text3 {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #fff;
}

.userPanel-hero .icon {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.address-book .name-address {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 3px 6px #0000000a;
    margin-top: 15px;
    color: #1a1a1a;
    border-radius: 8px;
    padding: 16px;
    overflow: hidden;
}

.address-book .name-address .left {
    display: flex;
    flex-direction: column;
}

.address-book .name-address .right {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.address-book .name-address .right .div1,
.div2 {
    background-color: #F7F7F7;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.address-book .name-address .left .text1 {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #222;
    margin-bottom: 10px;
}

.address-book .name-address .left .text2,
.text3 {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #222;
}

.userPanel-order-section {
    display: grid;
    grid-template-columns: 31% 67%;
    justify-content: space-between;
    margin-top: 45px;
}

.address-book a span,
.my-orders a span,
.wishlist a span {
    font-family: var(--head-font);
    font-weight: 600;
    font-size: 16px;
    color: #222;
    line-height: 24px;
}

.userPanel-order-section .my-orders {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.userPanel-order-section .my-orders .three-box {
    display: flex;
    gap: 25px;
}

.userPanel-order-section .my-orders .three-box div {
    width: 33%;
    box-shadow: 2px 2px 8px #0000000f;
    border-radius: 8px;
    padding: 12px 16px 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.userPanel-order-section .my-orders .three-box .text1 {
    font-size: 12px;
    color: #222;
    margin-bottom: 8px;
}

.userPanel-order-section .my-orders .three-box .first-box .text2 {
    font-size: 16px;
    color: #222;
    font-weight: 900;
}

.userPanel-order-section .my-orders .three-box .text22 {
    font-size: 16px;
    color: #009e6e;
    font-weight: 900;
}

.userPanel-order-section .my-orders .three-box .text222 {
    font-size: 16px;
    color: #e9192e;
    font-weight: 900;
}

.wishlist {
    margin-top: 15px;
}

@media only screen and (max-width:768px) and (min-width:100px) {
    .userPanel-order-section {
        display: grid;
        grid-template-columns: 100%;
    }

    .my-orders {
        margin-top: 20px;
    }
}


/* UserPanel Page End */


/* checkoutPage Start  */



.checkoutPage-right .second-part {
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.185);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}

.checkoutPage-right .second-part .one {
    font-size: 14px;
    font-weight: 600;
    color: #000;
}

.checkoutPage-right .second-part .two {
    font-size: 14px;
    font-weight: 400;
    color: #000;
}

.checkoutPage-right .second-part .three {
    font-size: 14px;
    font-weight: 400;
    color: #000;
}

.checkoutPage-right .third-part {
    border: none;
    border-radius: 10px;
    background-color: #EEEEEE;
    padding: 15px 0;
    margin-top: 10px;
}

.checkoutPage-right .third-part a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.checkoutPage-right .third-part a span {
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.checkoutPage-right .selection-part {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checkoutPage-right .selection-part .first-selection {
    display: flex;
    justify-content: start;
    gap: 20px;
    border: 1px solid #eee;
    padding: 16px 0px;
    border-radius: 8px;
    cursor: pointer;
}

.checkoutPage-right .selection-part .first-selection p {
    font-size: 14px;
    font-weight: 500;
    color: #999;
    margin-bottom: 2px;
}

.round-selection {
    width: 22px;
    height: 22px;
    border: 1px solid #717171;
    border-radius: 50%;
    display: inline-block;
    margin-left: 20px;
}

.round-selection-bold {
    width: 22px;
    height: 22px;
    border: 5px solid black;
    border-radius: 50%;
    display: inline-block;
    margin-left: 20px;
}

#selected-text {
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.checkoutPage-right .selection-part .second-selection {
    display: flex;
    justify-content: space-between;
    border: 1px solid #000;
    align-items: center;
}

.checkoutPage-right .selection-part .second-selection div {
    display: flex;
    gap: 20px;
}

.checkoutPage-right .selection-part .second-selection div img {
    margin-right: 20px;
}

.checkoutPage-right .selection-part .third-selection {
    border: 1px solid #eee;
    box-sizing: border-box;
}

.checkoutPage-right .selection-part .third-selection div span {
    display: flex;
}

.more8 {
    background-color: #F1F2F7;
    padding: 2px;
    border-radius: 25px;
    margin-right: 10px;
}

.checkbox-part {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.checkbox-part .box {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.404);
    border-radius: 5px;
    margin-right: 7px;
}

.checkbox-part .box span .normal-text {
    font-weight: 400;
    font-size: 1px;
    line-height: 21px;
    color: rgb(34, 34, 34);
}

#under-text {
    text-decoration: underline;
}

.checkout-btn-part {
    margin-top: 20px;
}

.checkout-btn-part button {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    background-color: #000;
    width: 100%;
    padding: 12px 0;
    border-radius: 7px;
}

.checkout-btn-part button:hover {
    background-color: #FF216D;
    transition: 0.5s ease-in-out;
}



/* checkoutPage End */

/* Add Address Page frist Part Start  */


.address-books {
    border: 1px solid rgba(128, 128, 128, 0.199);
}

.address-books-content {
    display: grid;
    grid-template-columns: 10% 75%;
    align-items: center;
    margin: 20px 0;
}

.address-books-content p {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color: #000;
}

.address-books-left {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.address-books-left .one,
.two,
.button-sec {
    width: 31%;
}

.address-books-left .one p {
    font-size: 14px;
    font-weight: 500;
    color: #222;
    font-weight: var(--head-font);
}

.address-books-left .two {
    display: flex;
    justify-content: space-between;
}

.address-books-left .two .left {
    display: flex;
    flex-direction: column;
    margin-left: 14px;
}

.address-books-left .two .left .one {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #222222;
    white-space: nowrap;
    margin-bottom: 12px;
}

.address-books-left .two .left .two,
.three {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #222222;
    white-space: nowrap;
}

.address-books-left .two .right {
    display: flex;
    flex-direction: column;
    margin-right: 16px;
    justify-content: space-between;
}

.address-books-left .button-sec {
    background-color: #000;
    border-radius: 7px;
}

.address-books-left .button-sec a span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.address-books-left .button-sec a {
    display: flex;
    justify-content: center;
    gap: 7px;
    padding: 12px 0;
}

.address-books-left .two .right a svg {
    background-color: #F7F7F7;
    padding: 7px;
    border-radius: 50%;
    box-sizing: content-box;
}

.address-input-field {
    display: grid;
    grid-template-columns: 40%;
    justify-content: center;
    margin-top: 20px;
}

.add-address-inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.add-address-inputs .text {
    color: #000;
    font-size: 14px;
    margin-bottom: 8px;
}

.add-address-inputs input {
    border: 1px solid #e9e9e9;
    border-radius: 6px;
    background: #fff;
    font-size: 16px;
    padding-left: 15px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.add-address-inputs input:focus {
    outline: .2px solid rgba(0, 0, 255, 0.233);
}

.add-address-inputs input::placeholder {
    color: #B0B0B0;
}

.add-address-inputs .button button {
    background-color: #009E6E;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    padding: 12px 55px;
    border-radius: 8px;
}

.add-address-inputs .button {
    display: flex;
    justify-content: end;
}

@media only screen and (max-width:992px) and (min-width:768px) {
    .address-input-field {
        grid-template-columns: 60%;
    }
}

@media only screen and (max-width:767px) and (min-width:576px) {
    .address-input-field {
        grid-template-columns: 80%;
    }
}

@media only screen and (max-width:575px) and (min-width:100px) {
    .address-input-field {
        grid-template-columns: 90%;
    }
}

@media only screen and (max-width:992px) and (min-width:100px) {

    .address-books-left .one,
    .two,
    .button-sec {
        width: 90%;
        margin: 0 auto;
    }
}


/* Add Address Page second Part End */

.vitaminC-upper-textes {
    display: flex;
    justify-content: start;
    gap: 6px;
}

.vitaminC-upper-textes .text {
    display: flex;
    flex-direction: column;
}

.vitamin-left-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vitamin-left-card img {
    z-index: 1;
}

.vitamin-left-card button {
    width: 92%;
    color: #fff;
    background-color: black;
    border-radius: 30px;
    padding: 10px 0;
    z-index: 5;
    position: relative;
    top: -20px;
}

.vitamin-left-card button:hover {
    background-color: #FF216D;
}

.home-rounded-card {
    display: flex;
    flex-wrap: wrap;
    gap: 1.6%;
    justify-content: center;
    margin-bottom: 60px;
}

.rounded-card-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rounded-card-div img {
    background-color: #F5F5F5;
    border-radius: 50%;
    width: 85%;
    padding: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    margin-top: 30px;
}

.rounded-card-div img:hover {
    border: 2px solid black;
    transition: .3s ease-in-out;
}

.rounded-card-div p {
    white-space: nowrap;
    line-height: 1.3;
    font-size: .85rem !important;
    font-weight: 500;
    margin-top: 12px;
    cursor: pointer;
}

.rounded-card-div p:hover {
    text-decoration: underline;
    transition: .2s ease-in-out;
}



@media only screen and (min-width:576px) {
    .brands-ul {
        font-family: Roboto, sans-serif;
        width: 100%;
        padding-left: 2rem;
        display: grid;
        grid-template-columns: 50% 50%;
    }
}

@media only screen and (max-width:575px) {
    .brands-ul {
        font-family: Roboto, sans-serif;
        width: 100%;
        padding-left: 2rem;
        display: grid;
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width:1600px) and (min-width:1200px) {
    .home-rounded-card {
        flex-wrap: nowrap;
        justify-content: space-between;
        margin-top: 20px;
    }
}

@media only screen and (max-width:576px) and (min-width:401px) {
    .home-rounded-card {
        flex-wrap: wrap;
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(4, 23%);
        font-size: 62%;
    }
}

@media only screen and (max-width:400px) and (min-width:100px) {
    .home-rounded-card {
        flex-wrap: wrap;
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(3, 31%);
        font-size: 0.5rem !important;
    }

    .rounded-card-div p {
        font-size: 0.7rem !important;
    }
}

/* Brand Page Styling End */




/* Navbar Part One Media Start  */

@media only screen and (max-width:767px) and (min-width:100px) {
    .row-part-one {
        display: none;
    }
}

/* Navbar Part One Media End */


/* Navbar Part Two Media Start  */

@media only screen and (max-width:2200px) and (min-width:768px) {
    .phone-navbar {
        display: none;
    }
}

/* Navbar Part Two Media End */




/* Menu Media Start  */

/* @media only screen and (max-width:1010px) and (min-width:100px) {
    .header-menu {
        display: none;
    }
} */

/* Menu Media End  */




/* Rounded Card Media Start  */

@media only screen and (max-width:1200px) and (min-width:992px) {
    .row-rounded-card {
        display: grid;
        grid-template-columns: repeat(6, 18%);
        justify-content: space-between;
    }
}

@media only screen and (max-width:991px) and (min-width:768px) {
    .row-rounded-card {
        display: grid;
        grid-template-columns: repeat(5, 15%);
        justify-content: space-between;
    }
}

@media only screen and (max-width:767px) and (min-width:576px) {
    .row-rounded-card {
        display: grid;
        grid-template-columns: repeat(4, 20%);
        justify-content: space-between;
    }
}

@media only screen and (max-width:575px) and (min-width:200px) {
    .row-rounded-card {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        justify-content: space-between;
    }
}



/* Rounded Card Media End */

/* Main Card Media Start  */

@media only screen and (max-width:1200px) and (min-width:850px) {
    .row-main-card {
        display: grid;
        grid-template-columns: repeat(4, 23%);
        justify-content: space-between;
    }
}

@media only screen and (max-width:849px) and (min-width:700px) {
    .row-main-card {
        display: grid;
        grid-template-columns: repeat(3, 31%);
        justify-content: space-between;
    }
}

@media only screen and (max-width:699px) and (min-width:450px) {
    .row-main-card {
        display: grid;
        grid-template-columns: repeat(2, 42%);
        justify-content: space-evenly;
    }
}

@media only screen and (max-width:449px) and (min-width:390px) {
    .row-main-card {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }
}

@media only screen and (max-width:389px) and (min-width:100px) {
    .row-main-card {
        display: grid;
        grid-template-columns: repeat(1, 85%);
        justify-content: space-center;
    }
}

/* Main Card Media End  */


/* Vitamin C card media start  */


@media only screen and (max-width:990px) and (min-width:200px) {
    .row-vitamin-card {
        display: grid;
        grid-template-columns: 95%;
        justify-content: center;
    }
}

@media only screen and (max-width:990px) and (min-width:576px) {
    .row-vitamin-card-section {
        display: grid;
        grid-template-columns: repeat(3, 31%);
        justify-content: space-between;
        justify-content: center;
        margin-top: 20px;
    }
}

@media only screen and (max-width:575px) and (min-width:200px) {
    .row-vitamin-card-section {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
        justify-content: center;
        margin-top: 20px;
    }
}


/* Vitamin C card media end  */


/* footer er ager part media start  */

@media only screen and (max-width:1200px) and (min-width:200px) {
    .row-footer-pre-part {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-row-gap: 20px;
        justify-content: center;
    }
}

@media only screen and (max-width:576px) and (min-width:200px) {
    .row-footer-pre-part-section2 {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        justify-content: center;
    }
}


/* footer er ager part media end  */

/* footer media start  */

@media only screen and (max-width:992px) and (min-width:200px) {
    .row-footer-part {
        display: grid;
        grid-template-columns: 90%;
        justify-content: center;
        grid-row-gap: 1rem;
    }

    .footer-section {
        background-color: rgb(247, 247, 247);
        border-radius: 10px;
    }

    .row-footer-part-sec1 {
        display: grid;
        grid-template-columns: repeat(1, 95%);
        justify-content: space-between;
    }
}

@media only screen and (max-width:500px) and (min-width:200px) {
    .row-footer-text {
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }

    .footer-text-part-one {
        margin-left: 2%;
    }
}

@media only screen and (max-width:2200px) and (min-width:1401px) {
    .container {
        max-width: 1320px;
    }

    /* .swiper-pagination{
        bottom:65px!important;
    } */
}

@media only screen and (max-width:1400px) and (min-width:1201px) {
    .container {
        max-width: 1140px;
    }

    /* .swiper-pagination{
        bottom:65px!important;
    } */
}

@media only screen and (max-width:1200px) and (min-width:993px) {
    .container {
        max-width: 960px;
        margin: 0 auto;
    }

    /* .hero-sectiones{
        height:55vh;
        margin-top:25px;
    } */
    /* .swiper-pagination{
        bottom:65px!important;
    } */
}

@media only screen and (max-width:992px) and (min-width:769px) {
    .container {
        max-width: 720px;
        margin: 0 auto;
    }

    /* .hero-sectiones{
        height:42vh;
        margin-top:25px;
    } */
    /* .swiper-pagination{
        bottom:135px!important;
    } */
}

@media only screen and (max-width:768px) and (min-width:577px) {
    .container {
        max-width: 540px;
        margin: 0 auto;
    }

    /* .hero-sectiones{
        height:32vh;   
        margin-top:25px;
    } */
    /* .swiper-pagination{
        bottom:190px!important;
    } */
}

@media only screen and (max-width:576px) and (min-width:10px) {
    .container {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .swiper-pagination {
        display: none;
    }

    /* .hero-sectiones{
        height:30vh;
        margin-top:25px;
    } */

}

@media only screen and (max-width:430px) and (min-width:10px) {
    /* .hero-sectiones{
        height:27vh;
        margin-top:25px;
    }
    .swiper-pagination{
        display: none;
    } */
}

@media only screen and (max-width:380px) and (min-width:10px) {
    /* .hero-sectiones{
        height:20vh;
        margin-top:25px;
    } */
}



/* footer media end  */